name: reV Pytests

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout rex
        uses: actions/checkout@v3
      - name: checkout reV
        uses: actions/checkout@v3
        with:
          repository: nrel/reV
          fetch-depth: 1
          path: reV
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install rex dependencies
        working-directory: ./rex
        run: |
          python -m pip install --upgrade pip
          python -m pip install .
      - name: Install reV dependencies
        working-directory: ./reV
        run: |
          python -m pip install .
      - name: Run reV pytest
        working-directory: ./reV
        run: |
          python -m pip install pytest
          python -m pytest -v --disable-warnings
